artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.2.2
model_uuid: ff0113a1ec584bad9899c26f2a8f7ccd
run_id: 48d2f057b11945f6a4146fb16b5976f5
utc_time_created: '2023-03-19 14:42:55.451258'
